version: '3.3'
services:
  db:
    image: postgres:9.6
    environment:
      POSTGRES_USER: 'robot'
      POSTGRES_PASSWORD: 'robot'
    restart: always
    volumes:
      - ./sql/schema.sql:/docker-entrypoint-initdb.d/schema.sql
      - dbdata:/var/lib/postgresql/data
  matchmaker:
    build: matchmaker
    depends_on:
      - db
    restart: always
    volumes:
      - ./matchlog:/matchlog
      - ./matchmaker:/usr/src/app
  webapp:
    build: webapp
    restart: always
    volumes:
      - ./webapp:/usr/src/app
  server:
    image: nginx:1.18
    depends_on:
      - webapp
    ports:
      - '8000:80'
    restart: always
    volumes:
      - ./matchlog:/matchlog
      - ./nginx/default.conf:/etc/nginx/conf.d/default.conf
      - ./static:/static
  run:
    image: postgres:9.6
    command: One-off runner for rgserver
    entrypoint: /bin/echo
    volumes:
      - ./dbbackups:/dbbackups
      - ./matchlog:/matchlog
      - ./sql:/sql
      - dbdata:/var/lib/postgresql/data
volumes:
  dbdata: